# study_java11

Jdk11/: pom.xml
Jdk11/src/main/java/design_patterns/gang_of_four/: Structural_Decorator.java
aws-sdk_v2/: pom.xml
aws-sdk_v2/src/main/java/aws_sdk_v2/: EC2_CreateInstance.java  StorageS3.java
jakartaEE10__jakarta_ee_2024/: 1.txt  pom.xml
java_11_howtoprogram__deitel_2018/: pom.xml
java_11_howtoprogram__deitel_2018/src/main/java/ch37/: StreamMethods.java
java_from_epam__blinov_2020/: pom.xml
java_from_epam__blinov_2020/src/main/java/ch01_introduction_to_oop_and_fp/: 1.txt
spark/learning_spark__karau_2015/: pom.xml
spark/learning_spark__karau_2015/src/main/java/learning_spark/: JavaWordCount.java  SparkActions.java  SparkLocalFile.java  SparkPairRDD.java  SparkTransformations.java
spark/spark3_in_action__perrin_2021/data/: Restaurants_in_Durham_County_NC.csv  authors.csv
spark/spark3_in_action__perrin_2021/data/chapter12/census/: PEP_2017_PEPANNRES.csv  PEP_2017_PEPANNRES.txt  PEP_2017_PEPANNRES_metadata.csv
spark/spark3_in_action__perrin_2021/data/chapter12/dapip/: AccreditationActions.csv
spark/spark3_in_action__perrin_2021/data/chapter12/hud/: COUNTY_ZIP_092018.csv
spark/spark3_in_action__perrin_2021/data/chapter13/functions/: dates.csv  functions.csv  trigo_arc.csv
spark/spark3_in_action__perrin_2021/data/chapter15/books/: books.csv
spark/spark3_in_action__perrin_2021/data/chapter17/france_population_dept/: population_dept.csv
spark/spark3_in_action__perrin_2021/data/chapter7/: books.csv
spark/spark3_in_action__perrin_2021/src/main/java/spark_in_action2021/: Logs.java  SchemaInspector.java
spark/spark3_in_action__perrin_2021/src/main/java/spark_in_action2021/model/: Book.java
spark/spark3_in_action__perrin_2021/src/main/java/spark_in_action2021/part1theory/: Lab1_CsvToDataframeApp.java  Lab2_CsvToDatabaseApp.java  Lab3_11IngestionSchemaManipulationApp.java  Lab3_12SchemaIntrospectionApp.java  Lab3_13JsonIngestionSchemaManipulationApp.java  Lab3_14DataframeUnionApp.java  Lab3_21ArrayToDatasetApp.java  Lab3_22ArrayToDatasetToDataframeApp.java  Lab3_23CsvToDatasetBookToDataframeApp.java  Lab3_23CsvToDatasetBookToDataframeAppLegacy.java  Lab4_11TransformationAndActionApp.java  Lab4_21TransformationExplainApp.java  Lab5_11PiComputeApp.java  Lab5_12PiComputeLambdaApp.java  Lab5_21PiComputeClusterApp.java  Lab5_22PiComputeClusterSubmitJobApp.java
spark/spark3_in_action__perrin_2021/src/main/java/spark_in_action2021/part2consume_data/: Lab10_11ReadLinesFromFileStreamApp.java  Lab10_12ReadRecordFromFileStreamApp.java  Lab10_21ReadLinesFromNetworkStreamApp.java  Lab10_31ReadRecordFromMultipleFileStreamApp.java  Lab10_41StreamRecordOutputParquetApp.java  Lab10_42StreamRecordOutputJsonApp.java  Lab10_43StreamRecordOutputKafkaApp.java  Lab10_44StreamRecordThroughForEachApp.java  Lab10_45StreamRecordInMemoryApp.java  Lab7_11ComplexCsvToDataframeApp.java  Lab7_12ComplexCsvToDataframePushDownFilterApp.java  Lab7_21ComplexCsvToDataframeWithSchemaApp.java  Lab7_31JsonLinesToDataframeApp.java  Lab7_32JsonLinesToDataframeWithLinearizationApp.java  Lab7_33MultilineJsonToDataframeApp.java  Lab7_34MultilineJsonToDataframeWithCorruptRecordApp.java  Lab7_41XmlToDataframeApp.java  Lab7_51TextToDataframeApp.java  Lab7_61AvroToDataframeApp.java  Lab7_62OrcToDataframeApp.java  Lab7_63ParquetToDataframeApp.java  Lab7_71SelfIngestionApp.java  Lab7_72PushdownCsvFilterApp.java  Lab8_11MySQLToDatasetApp.java  Lab8_21InformixJdbcDialect.java  Lab8_22InformixToDatasetApp.java  Lab8_31MySQLWithWhereClauseToDatasetApp.java  Lab8_32MySQLWithJoinToDatasetApp.java  Lab8_41MySQLToDatasetPartitionApp.java  Lab8_51ElasticsearchToDatasetApp.java  Lab9_11PhotoMetadataIngestionApp.java  Lab9_12PhotoMetadataIngestionNoShortNameApp.java  Lab9_21ReflectionExample.java
spark/spark3_in_action__perrin_2021/src/main/java/spark_in_action2021/part3transform_data/: Lab11_11SimpleSelectApp.java  Lab11_12SimpleSelectGlobalViewApp.java  Lab11_13SimpleSelectGlobalViewFailedReuseApp.java  Lab11_21SqlAndApiApp.java  Lab11_31DeleteApp.java  Lab12_11RecordTransformationApp.java  Lab12_12RecordTransformationAppShort.java  Lab12_21HigherEdInstitutionPerCountyApp.java  Lab12_22HigherEdInstitutionPerCountyUsingAliasApp.java  Lab12_23HigherEdInstitutionPerCountyUsingAqeApp.java  Lab12_31LowLevelTransformationAndActionApp.java  Lab12_32QueryOnJsonApp.java  Lab12_33JsonInvoiceDisplayApp.java  Lab12_34AllJoinsApp.java  Lab12_35AllJoinsDifferentDataTypesApp.java  Lab12_36OtherFunctions.java  Lab12_41RemoveDuplicatesByTwoCsv.java  Lab13_31CsvWithEmbdeddedJsonApp.java  Lab13_32CsvWithEmbdeddedJsonAutomaticJsonifierApp.java  Lab13_41EpochConversionApp.java  Lab13_42EpochTimestampConversionApp.java  Lab13_43ExprApp.java  Lab13_44KeepingOrderApp.java  Lab13_45SelfJoinAndSelectApp.java  Lab13_46SelfJoinApp.java  Lab13_51Functions.java  Lab14_21OpenedLibrariesSqlApp.java
spark/spark3_in_action__perrin_2021/src/main/java/spark_in_action2021/streaming/: RandomBookAuthorGeneratorApp.java  RecordsInFilesGeneratorApp.java
spark/spark3_in_action__perrin_2021/src/main/resources/: _log4j.properties  database_mysql.properties  database_postgresql.properties
spark/spark3_in_action__perrin_2021/src/main/scala/spark_in_action2021/: SchemaInspectorScala.scala
spark/spark3_in_action__perrin_2021/src/main/scala/spark_in_action2021/exif/: ExifDirectoryDataSourceScala.scala  ExifDirectoryDataSourceShortnameAdvertiserScala.scala  ExifDirectoryRelationScala.scala  ExifUtilsScala.scala  PhotoMetadataScala.scala  (+1 more)
spark3_in_action__perrin_2021/: pom.xml
spark3_in_action__perrin_2021/src/main/java/spark_in_action2021/part4/: Lab16_41BasicBookStats.java
springboot2_crud_app__softdev_2021/: pom.xml
springboot2_crud_app__softdev_2021/src/main/java/spring_boot/: ApplicationSpringBoot2.java
springboot2_es7__medium_com_2020/: pom.xml
swagger_openapi_jetty/: pom.xml
swagger_openapi_springboot/: pom.xml
textExtractor/: pom.xml
textExtractor/src/main/java/extractor/: PdfRemoveText.java  TextExtractionPoi.java
(+45 files in other folders)
